# todo-list

./: .gitignore  README.md  pom.xml
src/main/java/pl/maciejk/todoList/controllers/: AdminController.java  AuthController.java  AvailabilityController.java  CategoryColorController.java  CategoryController.java  EmailController.java  ErrorController.java  MainController.java  TaskController.java  UserController.java
src/main/java/pl/maciejk/todoList/dao/: IAuthorityDao.java  ICategoryColorDao.java  ICategoryDao.java  ITaskDao.java  IUserDao.java
src/main/java/pl/maciejk/todoList/dto/: AuthorityAddDto.java  CategoryColorDto.java  CategoryDto.java  DateDto.java  SignInDto.java  SignUpDto.java  TaskDto.java  UserChangePasswordDto.java  UserEditDto.java  UserUpdateDto.java
src/main/java/pl/maciejk/todoList/model/: Authority.java  Category.java  CategoryColor.java  Friendship.java  SharedTask.java  Task.java  User.java  UserCategory.java
src/main/java/pl/maciejk/todoList/services/: AuthorityService.java  BaseService.java  CategoryColorService.java  CategoryService.java  TaskService.java  UserService.java
src/main/java/pl/maciejk/todoList/utils/: BCryptEncoder.java  BindingInit.java  CheckAuthority.java
src/main/resources/: application.properties_example  securityContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  mainFooter.jsp  mainHeader.jsp  userDetails.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/: authorityAdd.jsp  userDetails.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  loginForm.jsp  signup.jsp
src/main/webapp/WEB-INF/views/category/: category.jsp  categoryAdd.jsp  categoryEdit.jsp
src/main/webapp/WEB-INF/views/categoryColor/: categoryColor.jsp  categoryColorAdd.jsp  categoryColorEdit.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/task/: task.jsp  taskAdd.jsp  taskEdit.jsp
src/main/webapp/WEB-INF/views/user/: userChangePassword.jsp  userProfile.jsp  userUpdate.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/script/: calendarInit.js  catColorPicker.js
